{
    "name": "falcon0320/jk_eg_test",
    "description": "Energy Global Test Submission",
    "autoload": {
        "psr-4": {
            "Jacques\\JkEgTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jacques Knoetze"
        }
    ],
    "require": {}
}
